# Jetpack_Navigation_HigherOrder_Function

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/navigation_higherorder_function/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation_higherorder_function/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/navigation_higherorder_function/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/navigation_higherorder_function/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/navigation_higherorder_function/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navigation_higherorder_function/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
